html, body {
  height: 100%;
  margin: 0px;
  font-family: -apple-system, 'Helvetica Neue', Helvetica, sans-serif;
}

a {
  cursor: default;
}

#wrapper {
  height: 100%;
  padding-left: 200px;
}

#page-wrapper {
  //background-color: #FAFAF8;
  min-height: 100%;
}
