#sidebar-wrapper {
  background-color: #F6F6F6;
  border-right-style: solid;
  border-width: 1pt;
  border-right-color: #DFDFDF;

  width: 200px;
  height: 100%;

  position: fixed;
  top: 0px;
  left: 200px;

  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -200px;
  margin-right: 0px;

  padding-top: 10px;
}

.sidebar-nav {
  margin: 0px;
  padding-left: 0px;
}

.sidebar-nav li {
  list-style: none;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.sidebar-nav li.active {
  background-color: #CECECE;
}

li.sidebar-profile {
  margin-bottom: 30px;
}

.sidebar-profile span {
  margin-left: 7px;
  font-size: 18px;
}

.sidebar-nav.connected-devices {
  margin-top: 20px;
}
