
.avg-val, .spd-unit, .dst-unit, .time-unit {
    display: inline;
    font-weight: 200;
}

.min-max {
    display: inline-block;
    margin-left: 3px;
    margin-right: 5px;
}

.min-val-caret {
    vertical-align: 0px;
}

/*.min-val, .max-val {*/
    /*color: #888;*/
/*}*/

.max-val {
    color: #4b725a;
}

.min-val {
    color: #9a3558;
}

.param {
    margin-top: -8px;
    margin-bottom: 10px;
    color: #888;
}
